<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>NINA Theme – Free HTML theme</title>
    
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="styl.css" type="text/css">
        
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
    
    <!-- *********  Header  ********** -->
    
    <div id="header">
        <div id="header_in">
        
        <h1><a href="index.html"><b>NINA</b> THEME</a></h1>
        
        <div id="menu">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="ourwork.html" class="active">Our work</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>            
         </ul>
        </div>
        
        </div>
    </div>
    
    <!-- *********  Main part – headline ********** -->
    
        
        <div id="main_part_inner">
            <div id="main_part_inner_in">
        
            <h2>Our work</h2>
            
            <div class="button_main">
                <a href="download.html" class="button_dark">DOWNLOAD</a>
            </div>
            
            </div>
            
        </div>
        
        
        <!-- *********  Content  ********** -->
        
        <div id="content_inner">
            
            <ul id="work_filter">
                <li><a href="#">EVERYTHING</a></li>
                <li><a href="#">CI</a></li>
                <li><a href="#" class="active">WEBDESIGN</a></li>
                <li><a href="#">PHOTOGRAPHY</a></li>
                <li><a href="#">OTHER</a></li>
            </ul>
            
            <!-- **** Items **** -->
            
           <div class="fourths_portfolio">
                <h4>Portfolio item 1<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio1.jpg" alt="item1"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Portfolio item 2<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio2.jpg" alt="item2"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Portfolio item 3<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio3.jpg" alt="item3"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Portfolio item 4<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio4.jpg" alt="item4"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Portfolio item 5<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio5.jpg" alt="item5"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Portfolio item 6<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio6.jpg" alt="item6"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Portfolio item 7<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio7.jpg" alt="item7"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Portfolio item 8<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio8.jpg" alt="item8"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Portfolio item 9<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio3.jpg" alt="item9"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Portfolio item 10<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio1.jpg" alt="item10"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Portfolio item 11<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio4.jpg" alt="item11"></a>
            </div>
            
            <div class="fourths_portfolio">
                <h4>Portfolio item 12<br>
                <span>see detail</span>
                </h4>
                <a href="#"><img src="img/portfolio2.jpg" alt="item12"></a>
            </div>
            
            <hr class="cleanit">
            
            <!-- ** Pagination ** -->
            
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#" class="active">3</a></li>
                <li><a href="#">4</a></li>            
            </ul>
            
            <div class="cara"></div>
            
            <p class="textit">Let’s put here some text, lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore!</p>
        
            
            
        </div>
        
    
    
    <!-- *********  Footer  ********** -->
    
    <hr class="cleanit">
    
     <div id="footer">
        <div id="footer_in">
            
            <p><a href="http://creativecommons.org/licenses/by/3.0/">CC Attribution 3.0 Unported</a> &mdash; allowed for commercial and non-commercial use</p>
            <span>Author: <a href="http://ries.cz">Vilém Ries</a></span>

        
        </div>
    </div>


</body>
</html>
